<!DOCTYPE html>
<html lang="pt-br">
    
    <style>
        header h1 {
        background-color: blue;
        width: 100%;
        padding: 0px 0px 40px 0px;;
        text-align: center;
        color: white;
        }

        section {
        margin: 48px;
        }


        footer {
        background-color: #5259599e;
        padding: 0px 0px 16px 0px;;
        }
    </style>

<head>
  <title>Layout Simples</title>
</head>
<body>
  <header>
    <h1>Titulo</h1>
  </header>
  <main>
    <section>
      <h2>Seção 1</h2>
      <p>Conteúdo da seção 1</p>
    </section>
    <section>
      <h2>Seção 2</h2>
      <p>Conteúdo da seção 2</p>
    </section>
  </main>
  <footer>
    <p>Rodapé</p>
  </footer>
</body>
</html>